REACT_APP_API_URL = 'https://sourcepad-exam-frontend-api.herokuapp.com/api/'
<<<<<<< HEAD
REACT_APP_SITE_NAME = 'Cyanide is Happiness'
=======
REACT_APP_SITENAME = 'Cyanide is Happiness'
>>>>>>> e09169e84d005fae866196a69265c4219d7e3fde
